In [1]:
#Data 1.03 Activities

In [4]:
import pandas as pd

In [1]:
pip install numpy

Requirement already satisfied: numpy in c:\users\matthew\anaconda3c\lib\site-packages (1.18.5)Note: you may need to restart the kernel to use updated packages.

In [2]:
import numpy as np

In [10]:
file1 = pd.read_excel('C:/Users/Matthew/DAclass/1.03/data_1.03_activities/files_for_activities/file3.xlsx')

In [11]:
file2 = pd.read_excel('C:/Users/Matthew/DAclass/1.03/data_1.03_activities/files_for_activities/file4.xlsx')

In [12]:
file1.columns==file2.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [14]:
tfile =pd.concat([file1,file2],axis=0)

In [65]:
tfile

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
2002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
2003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
2004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
2005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [16]:
file1

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,179863,WA,male,1253,325,447,7,15635,12,57,454,374,9.187500,1,4702,U1,10.0
996,87395,MT,female,842,264,388,3,15084,2,50,286,370,15.100000,0,1701,R1,20.0
997,86779,ND,F,331,165,266,0,9324,1,61,172,232,10.666667,28,0,T3,11.0
998,25214,NC,female,1823,544,567,43,21265,1,62,552,552,12.000000,28,5111,T1,25.0
999,79641,WI,F,1244,672,776,25,25036,1,64,713,743,9.937500,0,2310,S1,12.0

In [17]:
file2

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [27]:
tfile = tfile.reset_index(drop=True)

In [ ]:
#file.drop(['index'],axis=1,inplace=True)

In [29]:
tfile

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
2002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
2003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
2004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
2005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [32]:
low_columns = []
for item in tfile.columns:
    low_columns.append(item.lower())

In [33]:
low_columns

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [34]:
tfile.columns = low_columns

In [35]:
tfile

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
2002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
2003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
2004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
2005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [37]:
data = pd.read_csv('C:/Users/Matthew/DAclass/Class 3/file1.csv')
data2 = pd.read_csv('C:/Users/Matthew/DAclass/Class 3/file2.txt', sep = '\t')
data3 = pd.read_excel('C:/Users/Matthew/DAclass/Class 3/file3.xlsx')
data4 = pd.read_excel('C:/Users/Matthew/DAclass/Class 3/file4.xlsx')

In [38]:
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [40]:
data2

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380,47,13811,25,43,353,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684,36,29098,7,19,586,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540,1,16623,5,68,529,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295,0,12713,9,12,221,276,12.857143,0,0,C2,12.0

In [41]:
data3

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,179863,WA,male,1253,325,447,7,15635,12,57,454,374,9.187500,1,4702,U1,10.0
996,87395,MT,female,842,264,388,3,15084,2,50,286,370,15.100000,0,1701,R1,20.0
997,86779,ND,F,331,165,266,0,9324,1,61,172,232,10.666667,28,0,T3,11.0
998,25214,NC,female,1823,544,567,43,21265,1,62,552,552,12.000000,28,5111,T1,25.0
999,79641,WI,F,1244,672,776,25,25036,1,64,713,743,9.937500,0,2310,S1,12.0

In [42]:
data4

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [43]:
tdata = pd.concat([data,data2,data3,data4],axis = 0)

In [45]:
tdata.columns == tfile.columns

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False])

In [66]:
tdata

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4023,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
4024,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
4025,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
4026,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
4027,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [47]:
tdata = tdata.reset_index(drop=True)

In [48]:
tdata

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4023,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
4024,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
4025,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
4026,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
4027,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [51]:
dcol = []
for item in tdata.columns:
    dcol.append(item.lower())

In [52]:
dcol

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [53]:
tdata.columns = dcol

In [54]:
tdata

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4023,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
4024,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
4025,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
4026,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
4027,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [67]:
tdata.columns==tfile.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [126]:
tfile

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
2002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
2003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
2004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
2005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [127]:
alldata = pd.concat([tfile,tdata],axis=0)

In [128]:
alldata

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281.0,0,9372,3,68,264.0,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807.0,97,53158,13,22,763.0,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496.0,0,17743,0,65,502.0,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471.0,46,17431,10,62,389.0,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370.0,2,12416,0,75,340.0,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4023,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
4024,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
4025,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
4026,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
4027,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [129]:
alldata = alldata.reset_index(drop=True)

In [130]:
alldata

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281.0,0,9372,3,68,264.0,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807.0,97,53158,13,22,763.0,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496.0,0,17743,0,65,502.0,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471.0,46,17431,10,62,389.0,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370.0,2,12416,0,75,340.0,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6029,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
6030,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
6031,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
6032,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
6033,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [72]:
alldata.shape

(6034, 17)

In [131]:
alldata = alldata.drop(['dob','domain'],axis=1)

In [149]:
alldata

,controln,state,gender,hv1,ic1,ic2,ic3,ic4,ic5,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,119966,TX,F,321,225,264.0,243,281.0,9372,0,3,68,8.058824,0,11.0
1,152470,CA,F,5725,610,763.0,698,807.0,53158,97,13,22,23.727273,0,45.0
2,48527,AL,Male,931,407,502.0,439,496.0,17743,0,0,65,4.416667,2,3.0
3,171528,CA,F,1895,317,389.0,405,471.0,17431,46,10,62,6.705882,0,5.0
4,50122,Tennessee,F,715,318,340.0,352,370.0,12416,2,0,75,9.250000,2,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6029,41537,FL,F,742,396,424.0,450,470.0,15356,0,7,37,14.285714,2,50.0
6030,4881,FL,M,599,100,406.0,200,423.0,11670,4,10,27,9.230769,28,10.0
6031,66358,ND,M,593,258,298.0,274,299.0,10186,0,1,70,5.266667,1,5.0
6032,2231,WI,male,564,217,386.0,295,397.0,12315,0,0,96,11.400000,1,14.0
6033,68534,MI,M,651,431,451.0,455,505.0,14845,0,7,77,7.428571,1,9.0

In [146]:
allcol = alldata.columns.tolist()

In [147]:
allcol

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic2',
 'ic3',
 'ic4',
 'ic5',
 'hvp1',
 'pobc1',
 'pobc2',
 'avggift',
 'tcode',
 'target_d']

In [148]:
allcol[3]

'hv1'

In [150]:
allcol =allcol[:6]+allcol[7:8]+allcol[6:7]+allcol[8:]

In [151]:
allcol

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic2',
 'ic4',
 'ic3',
 'ic5',
 'hvp1',
 'pobc1',
 'pobc2',
 'avggift',
 'tcode',
 'target_d']

In [152]:
allcol = allcol[:5]+allcol[10:12]+allcol[5:10]+allcol[12:]

In [153]:
allcol

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'pobc1',
 'pobc2',
 'ic2',
 'ic4',
 'ic3',
 'ic5',
 'hvp1',
 'avggift',
 'tcode',
 'target_d']

In [154]:
alldata= alldata[allcol]

In [155]:
alldata

,controln,state,gender,hv1,ic1,pobc1,pobc2,ic2,ic4,ic3,ic5,hvp1,avggift,tcode,target_d
0,119966,TX,F,321,225,3,68,264.0,281.0,243,9372,0,8.058824,0,11.0
1,152470,CA,F,5725,610,13,22,763.0,807.0,698,53158,97,23.727273,0,45.0
2,48527,AL,Male,931,407,0,65,502.0,496.0,439,17743,0,4.416667,2,3.0
3,171528,CA,F,1895,317,10,62,389.0,471.0,405,17431,46,6.705882,0,5.0
4,50122,Tennessee,F,715,318,0,75,340.0,370.0,352,12416,2,9.250000,2,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6029,41537,FL,F,742,396,7,37,424.0,470.0,450,15356,0,14.285714,2,50.0
6030,4881,FL,M,599,100,10,27,406.0,423.0,200,11670,4,9.230769,28,10.0
6031,66358,ND,M,593,258,1,70,298.0,299.0,274,10186,0,5.266667,1,5.0
6032,2231,WI,male,564,217,0,96,386.0,397.0,295,12315,0,11.400000,1,14.0
6033,68534,MI,M,651,431,7,77,451.0,505.0,455,14845,0,7.428571,1,9.0

In [156]:
alldata = alldata.rename(columns={ 'controln':'id','hv1':'median_home_val', 'ic1':'median_household_income'})

In [157]:
alldata

,id,state,gender,median_home_val,median_household_income,pobc1,pobc2,ic2,ic4,ic3,ic5,hvp1,avggift,tcode,target_d
0,119966,TX,F,321,225,3,68,264.0,281.0,243,9372,0,8.058824,0,11.0
1,152470,CA,F,5725,610,13,22,763.0,807.0,698,53158,97,23.727273,0,45.0
2,48527,AL,Male,931,407,0,65,502.0,496.0,439,17743,0,4.416667,2,3.0
3,171528,CA,F,1895,317,10,62,389.0,471.0,405,17431,46,6.705882,0,5.0
4,50122,Tennessee,F,715,318,0,75,340.0,370.0,352,12416,2,9.250000,2,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6029,41537,FL,F,742,396,7,37,424.0,470.0,450,15356,0,14.285714,2,50.0
6030,4881,FL,M,599,100,10,27,406.0,423.0,200,11670,4,9.230769,28,10.0
6031,66358,ND,M,593,258,1,70,298.0,299.0,274,10186,0,5.266667,1,5.0
6032,2231,WI,male,564,217,0,96,386.0,397.0,295,12315,0,11.400000,1,14.0
6033,68534,MI,M,651,431,7,77,451.0,505.0,455,14845,0,7.428571,1,9.0

In [158]:
allcol = alldata.columns.tolist()

In [159]:
allcol

['id',
 'state',
 'gender',
 'median_home_val',
 'median_household_income',
 'pobc1',
 'pobc2',
 'ic2',
 'ic4',
 'ic3',
 'ic5',
 'hvp1',
 'avggift',
 'tcode',
 'target_d']

In [160]:
allcol = allcol[:3]+allcol[5:9]+allcol[3:5]+allcol[9:]

In [161]:
allcol

['id',
 'state',
 'gender',
 'pobc1',
 'pobc2',
 'ic2',
 'ic4',
 'median_home_val',
 'median_household_income',
 'ic3',
 'ic5',
 'hvp1',
 'avggift',
 'tcode',
 'target_d']

In [162]:
allcol = allcol[:7]+allcol[9:11]+allcol[7:9]+allcol[11:]

In [163]:
allcol

['id',
 'state',
 'gender',
 'pobc1',
 'pobc2',
 'ic2',
 'ic4',
 'ic3',
 'ic5',
 'median_home_val',
 'median_household_income',
 'hvp1',
 'avggift',
 'tcode',
 'target_d']

In [164]:
alldata= alldata[allcol]

In [165]:
alldata

,id,state,gender,pobc1,pobc2,ic2,ic4,ic3,ic5,median_home_val,median_household_income,hvp1,avggift,tcode,target_d
0,119966,TX,F,3,68,264.0,281.0,243,9372,321,225,0,8.058824,0,11.0
1,152470,CA,F,13,22,763.0,807.0,698,53158,5725,610,97,23.727273,0,45.0
2,48527,AL,Male,0,65,502.0,496.0,439,17743,931,407,0,4.416667,2,3.0
3,171528,CA,F,10,62,389.0,471.0,405,17431,1895,317,46,6.705882,0,5.0
4,50122,Tennessee,F,0,75,340.0,370.0,352,12416,715,318,2,9.250000,2,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6029,41537,FL,F,7,37,424.0,470.0,450,15356,742,396,0,14.285714,2,50.0
6030,4881,FL,M,10,27,406.0,423.0,200,11670,599,100,4,9.230769,28,10.0
6031,66358,ND,M,1,70,298.0,299.0,274,10186,593,258,0,5.266667,1,5.0
6032,2231,WI,male,0,96,386.0,397.0,295,12315,564,217,0,11.400000,1,14.0
6033,68534,MI,M,7,77,451.0,505.0,455,14845,651,431,0,7.428571,1,9.0

In [168]:
alldata['gender'].value_counts()

F          2950
M          2187
male        196
female      166
Female      130
U           102
Male         51
J            33
feamale      15
A             2
Name: gender, dtype: int64

In [172]:
alldata[(alldata['gender']=='M') | (alldata['gender']=='male') | (alldata['gender']=='Male')]

,id,state,gender,pobc1,pobc2,ic2,ic4,ic3,ic5,median_home_val,median_household_income,hvp1,avggift,tcode,target_d
2,48527,AL,Male,0,65,502.0,496.0,439,17743,931,407,0,4.416667,2,3.0
8,101676,MO,M,4,60,560.0,612.0,571,18860,1162,529,7,10.125000,1,15.0
10,141500,NV,M,9,19,357.0,381.0,358,12646,720,328,0,11.600000,0,18.0
11,21599,SC,M,1,68,430.0,460.0,403,18128,1168,365,15,5.000000,1,7.0
13,139512,NM,M,4,39,368.0,416.0,366,14887,828,318,2,20.000000,1,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6028,74303,MI,M,1,86,264.0,299.0,269,10088,444,225,3,17.142857,4,25.0
6030,4881,FL,M,10,27,406.0,423.0,200,11670,599,100,4,9.230769,28,10.0
6031,66358,ND,M,1,70,298.0,299.0,274,10186,593,258,0,5.266667,1,5.0
6032,2231,WI,male,0,96,386.0,397.0,295,12315,564,217,0,11.400000,1,14.0
6033,68534,MI,M,7,77,451.0,505.0,455,14845,651,431,0,7.428571,1,9.0

In [175]:
alldata[((alldata['gender']=='F') | (alldata['gender']=='female') | (alldata['gender']=='Female')  | (alldata['gender']=='feamale')) &(alldata['target_d']<100)]

,id,state,gender,pobc1,pobc2,ic2,ic4,ic3,ic5,median_home_val,median_household_income,hvp1,avggift,tcode,target_d
0,119966,TX,F,3,68,264.0,281.0,243,9372,321,225,0,8.058824,0,11.0
1,152470,CA,F,13,22,763.0,807.0,698,53158,5725,610,97,23.727273,0,45.0
3,171528,CA,F,10,62,389.0,471.0,405,17431,1895,317,46,6.705882,0,5.0
4,50122,Tennessee,F,0,75,340.0,370.0,352,12416,715,318,2,9.250000,2,10.0
5,92293,IL,F,16,74,897.0,973.0,934,35266,3359,878,87,5.800000,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6019,77441,WI,F,1,86,354.0,376.0,335,11623,725,316,0,7.666667,0,7.0
6021,117326,TX,F,3,54,750.0,837.0,626,31480,1715,554,34,6.916667,0,10.0
6024,66762,MI,F,1,71,336.0,388.0,339,12653,632,279,2,8.533333,0,5.0
6026,151175,CA,F,24,54,504.0,537.0,538,16165,2707,507,80,12.117647,0,22.0
6029,41537,FL,F,7,37,424.0,470.0,450,15356,742,396,0,14.285714,2,50.0

In [176]:
filtered2 =alldata[(alldata['gender']=='F') | (alldata['gender']=='female') | (alldata['gender']=='Female')  | (alldata['gender']=='feamale')]

In [177]:
filtered2.head(10)

,id,state,gender,pobc1,pobc2,ic2,ic4,ic3,ic5,median_home_val,median_household_income,hvp1,avggift,tcode,target_d
0,119966,TX,F,3,68,264.0,281.0,243,9372,321,225,0,8.058824,0,11.0
1,152470,CA,F,13,22,763.0,807.0,698,53158,5725,610,97,23.727273,0,45.0
3,171528,CA,F,10,62,389.0,471.0,405,17431,1895,317,46,6.705882,0,5.0
4,50122,Tennessee,F,0,75,340.0,370.0,352,12416,715,318,2,9.250000,2,10.0
5,92293,IL,F,16,74,897.0,973.0,934,35266,3359,878,87,5.800000,0,5.0
6,47191,AL,F,6,55,295.0,378.0,330,20090,950,264,3,4.142857,2,5.0
7,89288,IL,F,18,70,467.0,507.0,464,15884,1243,414,9,10.400000,0,15.0
9,30051,GA,F,0,90,260.0,292.0,250,9279,359,205,0,9.000000,0,10.0
12,110789,LA,F,0,91,204.0,277.0,226,9585,324,129,1,8.200000,2,15.0
14,142662,CA,F,10,34,218.0,243.0,194,10014,1188,166,5,8.333333,28,10.0

In [179]:
filtered2= filtered2.reset_index()

In [180]:
filtered2

,index,id,state,gender,pobc1,pobc2,ic2,ic4,ic3,ic5,median_home_val,median_household_income,hvp1,avggift,tcode,target_d
0,0,119966,TX,F,3,68,264.0,281.0,243,9372,321,225,0,8.058824,0,11.0
1,1,152470,CA,F,13,22,763.0,807.0,698,53158,5725,610,97,23.727273,0,45.0
2,3,171528,CA,F,10,62,389.0,471.0,405,17431,1895,317,46,6.705882,0,5.0
3,4,50122,Tennessee,F,0,75,340.0,370.0,352,12416,715,318,2,9.250000,2,10.0
4,5,92293,IL,F,16,74,897.0,973.0,934,35266,3359,878,87,5.800000,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3256,6019,77441,WI,F,1,86,354.0,376.0,335,11623,725,316,0,7.666667,0,7.0
3257,6021,117326,TX,F,3,54,750.0,837.0,626,31480,1715,554,34,6.916667,0,10.0
3258,6024,66762,MI,F,1,71,336.0,388.0,339,12653,632,279,2,8.533333,0,5.0
3259,6026,151175,CA,F,24,54,504.0,537.0,538,16165,2707,507,80,12.117647,0,22.0
3260,6029,41537,FL,F,7,37,424.0,470.0,450,15356,742,396,0,14.285714,2,50.0

In [183]:
filtered2[100:201]

,index,id,state,gender,pobc1,pobc2,ic2,ic4,ic3,ic5,median_home_val,median_household_income,hvp1,avggift,tcode,target_d
100,182,165641,CA,F,14,62,425.0,487.0,407,17677,2192,364,68,3.777778,2,4.0
101,186,158615,CA,F,14,34,374.0,442.0,347,24936,2875,290,75,10.000000,0,15.0
102,187,153353,CA,F,35,47,171.0,220.0,263,6142,885,207,1,18.200000,2,27.0
103,188,42686,FL,F,8,13,289.0,352.0,313,13532,824,263,3,20.000000,0,20.0
104,190,116608,TX,F,1,76,249.0,301.0,276,10637,570,226,2,10.062500,2,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,366,190619,MI,F,1,85,502.0,515.0,453,16625,943,406,2,3.518519,2,3.0
197,367,13727,NE,F,5,39,288.0,308.0,317,18892,675,284,0,20.461538,0,30.0
198,369,190410,NC,female,3,53,354.0,435.0,384,16741,1070,310,21,8.682927,0,9.0
199,370,166711,CA,F,11,43,520.0,589.0,438,23719,675,344,0,22.666667,0,45.0
200,371,78669,WI,F,6,82,389.0,383.0,223,12596,693,124,0,4.500000,28,6.0

In [193]:
filtered2.iloc[:100,2:6]

        state gender  pobc1  pobc2
0          TX      F      3     68
1          CA      F     13     22
2          CA      F     10     62
3   Tennessee      F      0     75
4          IL      F     16     74
..        ...    ...    ...    ...
95         UT      F      2     81
96         IN      F      1     82
97         MO      F      2     57
98         CA      F     16     44
99         FL      F      2     35

[100 rows x 4 columns]

In [194]:
alldata.dtypes

id                           int64
state                       object
gender                      object
pobc1                        int64
pobc2                        int64
ic2                        float64
ic4                        float64
ic3                          int64
ic5                         object
median_home_val             object
median_household_income      int64
hvp1                         int64
avggift                    float64
tcode                        int64
target_d                   float64
dtype: object

In [198]:
alldata.select_dtypes('int64','float64')

          id  pobc1  pobc2  ic3  median_household_income  hvp1  tcode
0     119966      3     68  243                      225     0      0
1     152470     13     22  698                      610    97      0
2      48527      0     65  439                      407     0      2
3     171528     10     62  405                      317    46      0
4      50122      0     75  352                      318     2      2
...      ...    ...    ...  ...                      ...   ...    ...
6029   41537      7     37  450                      396     0      2
6030    4881     10     27  200                      100     4     28
6031   66358      1     70  274                      258     0      1
6032    2231      0     96  295                      217     0      1
6033   68534      7     77  455                      431     0      1

[6034 rows x 7 columns]

In [199]:
alldata['median_home_val'] =  pd.to_numeric(alldata['median_home_val'], errors='coerce')
alldata['ic5'] =  pd.to_numeric(alldata['ic5'], errors='coerce')
alldata.dtypes

id                           int64
state                       object
gender                      object
pobc1                        int64
pobc2                        int64
ic2                        float64
ic4                        float64
ic3                          int64
ic5                        float64
median_home_val            float64
median_household_income      int64
hvp1                         int64
avggift                    float64
tcode                        int64
target_d                   float64
dtype: object

In [200]:
alldata2 = alldata.drop_duplicates()

In [201]:
alldata2.shape

(4001, 15)

In [202]:
alldata.shape

(6034, 15)